<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="me.bayupaoh.bandresearch.ConnectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/heart_beats"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="HeartBeat APP"/>

        <LinearLayout
            android:id="@+id/linear_conect_denyut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pulse"/>
            <TextView
                android:id="@+id/txtDenyut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text=" Beat/Minute"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_conect_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/lifeline_hand_drawn_status_line"/>
            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text=" Beat/Minute"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_connect_btntap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@color/colorAccent"
            android:text="Connect"/>
        <Button
            android:id="@+id/btn_connect_heartrateconsent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="#fff"
            android:background="@color/colorAccent"
            android:text="Heart Rate Consent"/>

        <Button
            android:id="@+id/btn_connect_disconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@color/colorAccent"
            android:visibility="gone"
            android:text="Disconnect"/>
        <Button
            android:id="@+id/btn_connect_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@color/colorAccent"
            android:text="Help"/>
        <ProgressBar
            android:id="@+id/progressbar_connect_connect"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_gravity="center" />
    </LinearLayout>
</RelativeLayout>
